{
     "type" : 1
    ,"target" : null
    ,"name" : "\\Danger"
    ,"main" : null
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "Project.xml"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 12
        }
        ,{
             "path" : "source\\PlayState.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 31
        }
    ]
    ,"activeFile" : "source\\PlayState.hx"
    ,"openFLTarget" : "flash"
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run lime run \"%path%\" flash"
    ,"buildActionCommand" : "haxelib run lime build \"%path%\" flash --connect 5000"
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}